<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>lesson9</title>
</head>
<body>
	<section>
	<div class="conteiner">
		<div class="bg-image">
				<header class="main-header">
					<div class="container">
						<h1 class="mh-logo">
							<a  class="color"href="">landigs</a>
						</h1>
						<nav class="main-nav">
							<ul class="main-nav-list">
								<li>
									<a class="color"href="#">Home</a>
								</li>
								<li>
									<a class="color"href="#">Home</a>
								</li>
								<li>
									<a class="color" href="#">About us</a>
								</li>
								<li>
									<a class="color"href="#">Our clients</a>
								</li>
								<li>
									<a class="color"href="#">Contact</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<p class="paragrapi">Lorem ipsum</p>
				<p class="paragrapi1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				 <button class="button">View Our</button>
	</div>
	</div>

	
	</section>


	<section class="lorem">

		<div class="left-side">
			<p class="paragrapi-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p class="paragrapi-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
			<button class="button2">Viev our</button>
		</div>

		<div class="right-side">
			<img class="img-poto" src="poto/surati.png">
		</div>
	</section>


	<section>
		<p class="heading-text">Lorem ipsum dolor sit</p>
		<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
		<div class="mega-conteiner">
			<div class="box1">
				<img  class="sur1"src="poto/sur1.png">
					<p class="par-1">Peace of Mind</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>

			</div>
			<div class="box1">
				<img  class="sur1"src="poto/sur2.png">
					<p class="par-1">Coffee Breaks</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
			</div>
			<div class="box1">
				<img  class="sur1"src="poto/sur3.png">
					<p class="par-1">Rewards</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
			</div>
			<div class="box1">
				<img  class="sur1"src="poto/sur1.png">
					<p class="par-1">Delivery</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
			</div>
			<div class="box1">
				<img  class="sur1"src="poto/sur1.png">
					<p class="par-1">Inbox</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
			</div>
			<div class="box1">
				<img  class="sur1"src="poto/sur1.png">
					<p class="par-1">Inbox</p>
					<p class="paragrapp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique</p>
			</div>

		</div>
	</section>
	<section>
		<div class="conteiner5">
			<div class="bg-image2">
				
			</div>
		</div>
	</section>

	<section>
		<p class="heading-text2">Featured Projects</p>
		<p class="text-center1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus. Nunc varius ullamcorper felis. Nulla nibh ipsum, rutrum.</p>
	</section>
		<section class="lorem1">

		<div class="left-side1">
			<p class="new-pargrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p class="new-pargrap1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
			<button class="button3">Viev our</button>
		</div>

		<div class="right-side1">
			<img class="img-poto1" src="poto/pic.png">
		</div>
	</section>
	<section class="new-lorem">
			<div class="side-right">
				<img class="img-poto6" src="poto/pic1.png">
			</div>

			<div class="side-right">
				<p class="par-new">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<p class="par-new1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
				<button class="button4">Viev our</button>
			</div>

	</section>
	<section class="lorem1">

		<div class="left-side1">
			<p class="new-pargrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<p class="new-pargrap1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ultrices accumsan ornare. Phasellus tristique ullamcorper luctus.</p>
			<button class="button3">Viev our</button>
		</div>

		<div class="right-side1">
			<img class="img-poto1" src="poto/pic.png">
		</div>
	</section>





</body>
</html>